# NeuralNet

./: pom.xml
src/main/java/org/nnet/: Main.java
src/main/java/org/nnet/matrix/: Matrix.java
src/main/java/org/nnet/matrix/consumers/: iIndexValueConsumer.java
src/main/java/org/nnet/matrix/producers/: iIndexValueProducer.java  iProducer.java  iRowColProducer.java  iValueProducer.java
src/main/java/org/nnet/perceptron/: PerceptronMain.java
src/main/java/org/nnet/perceptron/abstract_gate/: Gate.java  Gates.java
src/main/java/org/nnet/perceptron/abstract_gate/gates/: And.java  Nand.java  Nor.java  Or.java  Xnor.java  Xor.java
src/main/java/org/nnet/perceptron/activation_functions/: iActivationFunction.java
src/main/java/org/nnet/perceptron/activation_functions/fuctions/: ELU.java  ReLU.java  Sigmoid.java  Step.java  Tanh.java
src/main/java/org/nnet/perceptron/perceptron/: Neuron.java  Output.java  Perceptron.java
src/test/java/matrix/: ActivationTest.java  NeuralNet.java  TestMatrix.java
